Every success is usually an admission to a new set of decisions
#ADMIS


{% block request %}

<div class="contact1">
    <div class="container-contact1">
        <div class="contact1-pic js-tilt" data-tilt>
            <img src="images/img-01.png" alt="IMG">
        </div>

        <form class="contact1-form validate-form" id="form">
            <span class="contact1-form-title">
                        Request Form
            </span>

            <div class="wrap-input1 validate-input" data-validate="Name is required">
            {{ form_row(requestForm.Name , { 'attr': {'class': 'input1' , 'placeholder' :'Name' } }) }}
            </div>
            <br>
            <div class="form-group">
            <label type="text" for="country">Country:</label>
            {{ form_row(requestForm.country , { 'attr': { 'placeholder' :'Select Your Country'}  }) }}
            </div>
            <br>
            {{ form_row(requestForm.phone, { 'attr': {'class': 'input1' , 'placeholder' :'Phone' } }) }}

            <br>



            {{ form_row(requestForm.email, { 'attr': {'class': 'input1' , 'placeholder' :'Email' } }) }}
            <br>

            <div class="form-group">
            <label type="text" for="country">Specialisation:</label>
            {{ form_row(requestForm.specialisation , { 'attr': {'class': 'country' }  }) }}
            <br>
            </div>

            {{ form_row(requestForm.demande, { 'attr': {'class': 'input1' , 'placeholder' :'Message' } }) }}
            <br>


            <div class="container-contact1-form-btn">
                {{  form_row(requestForm.Send) }}

            </div>


    </div>




        </form>
    </div>
</div>


{% endblock %}
